<html>
<head>
<style>
    html, body{
//background-image: url('1.jpg');
background-size: 100%;
background-repeat: no-repeat;
//background-color: #24272b;
color: transparent;
text-align: center;
margin: 0px;
overflow: hidden;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 #53cbf7;
            border: 2px solid #53cbf7;
            border-radius: 10px;
            width: 200px;
            height: 50px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 #3ee3f7;
            color: white;
            border-radius: 10px;
			background-color: #3ee3f7;
}

hr {
opacity:0;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-blocki;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:#3ee3f7;
   display:blocki;
   padding:10px;
  }
  
    </style>
<meta charset="utf-8">
<title>.●★☆★●..:JMC PS4 Auto Exploit 9.00:..●☆●.</title>
<link rel="stylesheet prefetch" href="Style.css">
<script>
function load_poc(){
var xhr = new XMLHttpRequest();
xhr.responseType = "arraybuffer";
xhr.open("GET",PLfile,true);
xhr.send();
xhr.onreadystatechange=function(){
if (xhr.readyState == 4){
  PLS = xhr.response;
  LoaderPL(); 
  }
};
}

function LoaderPL() {
if (out_jb == "AllPL")  {
var payload_buffer = chain.syscall(477, 0, 0x300000 , 7, 0x1002, -1, 0);
            var pl = p.array_from_address(payload_buffer, PLS.byteLength*4);
            var buf = new Uint32Array(PLS);
            pl.set(buf,0);
            var pthread = p.malloc(0x10);
            chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
            allset();
}
if (out_jb == "MLD")  {
var payload_buffer = chain.syscall(477, 0, 0x300000 , 7, 0x1002, -1, 0);
            var pl = p.array_from_address(payload_buffer, PLS.byteLength*4);
            var buf = new Uint32Array(PLS);
            pl.set(buf,0);
            var pthread = p.malloc(0x10);
            chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
            Mset();
}
else if (out_jb == "BinLD") {
    var payload_buffer = chain.syscall(477, 0x0, 0x300000, 0x7, 0x1000, 0xFFFFFFFF, 0);
    var payload_loader = p.malloc32(0x1000);
    
    var loader_writer = payload_loader.backing;
    loader_writer[0] = 0x56415741;
    loader_writer[1] = 0x83485541;
    loader_writer[2] = 0x894818EC;
    loader_writer[3] = 0xC748243C;
    loader_writer[4] = 0x10082444;
    loader_writer[5] = 0x483C2302;
    loader_writer[6] = 0x102444C7;
    loader_writer[7] = 0x00000000;
    loader_writer[8] = 0x000002BF;
    loader_writer[9] = 0x0001BE00;
    loader_writer[10] = 0xD2310000;
    loader_writer[11] = 0x00009CE8;
    loader_writer[12] = 0xC7894100;
    loader_writer[13] = 0x8D48C789;
    loader_writer[14] = 0xBA082474;
    loader_writer[15] = 0x00000010;
    loader_writer[16] = 0x000095E8;
    loader_writer[17] = 0xFF894400;
    loader_writer[18] = 0x000001BE;
    loader_writer[19] = 0x0095E800;
    loader_writer[20] = 0x89440000;
    loader_writer[21] = 0x31F631FF;
    loader_writer[22] = 0x0062E8D2;
    loader_writer[23] = 0x89410000;
    loader_writer[24] = 0x2C8B4CC6;
    loader_writer[25] = 0x45C64124;
    loader_writer[26] = 0x05EBC300;
    loader_writer[27] = 0x01499848;
    loader_writer[28] = 0xF78944C5;
    loader_writer[29] = 0xBAEE894C;
    loader_writer[30] = 0x00001000;
    loader_writer[31] = 0x000025E8;
    loader_writer[32] = 0x7FC08500;
    loader_writer[33] = 0xFF8944E7;
    loader_writer[34] = 0x000026E8;
    loader_writer[35] = 0xF7894400;
    loader_writer[36] = 0x00001EE8;
    loader_writer[37] = 0x2414FF00;
    loader_writer[38] = 0x18C48348;
    loader_writer[39] = 0x5E415D41;
    loader_writer[40] = 0x31485F41;
    loader_writer[41] = 0xC748C3C0;
    loader_writer[42] = 0x000003C0;
    loader_writer[43] = 0xCA894900;
    loader_writer[44] = 0x48C3050F;
    loader_writer[45] = 0x0006C0C7;
    loader_writer[46] = 0x89490000;
    loader_writer[47] = 0xC3050FCA;
    loader_writer[48] = 0x1EC0C748;
    loader_writer[49] = 0x49000000;
    loader_writer[50] = 0x050FCA89;
    loader_writer[51] = 0xC0C748C3;
    loader_writer[52] = 0x00000061;
    loader_writer[53] = 0x0FCA8949;
    loader_writer[54] = 0xC748C305;
    loader_writer[55] = 0x000068C0;
    loader_writer[56] = 0xCA894900;
    loader_writer[57] = 0x48C3050F;
    loader_writer[58] = 0x006AC0C7;
    loader_writer[59] = 0x89490000;
    loader_writer[60] = 0xC3050FCA;
    chain.syscall(74, payload_loader, 0x4000, (0x1 | 0x2 | 0x4));

    var pthread = p.malloc(0x10);
    //
    {
        chain.fcall(window.syscalls[203], payload_buffer, 0x300000);
        chain.fcall(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_loader, payload_buffer);
    }
    chain.run();
    Binset();
}

}

function jbdone() {
window.progress.innerHTML="<font color=#ffb452>Activation <font color=#bcff7a>Successfully!";
}

function allset() {
window.progress.innerHTML= LoadedMSG
}

function Binset() {
window.progress.innerHTML="Payload Loaded. Send payloads to port 9020";
alert("Payload Loaded. Send payloads to port 9020");
}

function Mset() {
window.progress.innerHTML="Payload Loaded. Send payloads to port 9021";
alert("Payload Loaded. Send payloads to port 9021");
}

function goldhen2(){
    progress.innerHTML="Goldhen 2.0b2 Loading... Please Wait";
    LoadedMSG="GoldHEN II Loaded";
    PLfile = "goldhen2b2.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_PS4Debug(){
    progress.innerHTML="PS4Debug Loading... Please Wait"; LoadedMSG="PS4Debug Loaded";
    PLfile = "ps4debug.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_App2USB(){
    progress.innerHTML="app2usb Loading... Please Wait"; LoadedMSG="app2usb Loaded";
    PLfile = "app2usb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_AppDumper(){
    progress.innerHTML="AppDumper Loading... Please Wait"; LoadedMSG="AppDumper Loaded";
    PLfile = "app-dumper.bin";
    out_jb = "AllPL";     load_poc();
}

function load_DisableUpdates(){
    progress.innerHTML="DisableUpdates Loading... Please Wait"; LoadedMSG="DisableUpdates Loaded";
    PLfile = "disableupdates.bin";
    out_jb = "AllPL";
    load_poc();
}

function load_EnableUpdates(){
    progress.innerHTML="EnableUpdates Loading... Please Wait"; LoadedMSG="EnableUpdates Loaded";
    PLfile = "enableupdates.bin";
    out_jb = "AllPL";     load_poc();
}
  
function load_Orbis(){
    progress.innerHTML="Orbis-Toolbox Loading... Please Wait"; LoadedMSG="Orbis-Toolbox Loaded";
    PLfile = "Orbis-Toolbox-900.bin";
    out_jb = "AllPL";     load_poc();
}

function load_WebRTE(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    PLfile = "WebRTE.bin";
    out_jb = "AllPL";     load_poc();
}

function Mloader(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    PLfile = "MiraLoader.bin";
    out_jb = "MLD";
    load_poc();
}

function Bloader(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    out_jb = "BinLD";
    LoaderPL();
}

function load_ToDex(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    PLfile = "ToDex.bin";
    out_jb = "AllPL";     load_poc();
}

function load_RestoreDB(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    PLfile = "restoredb.bin";
    out_jb = "AllPL";     load_poc();
}

function load_BackupDB(){
    progress.innerHTML="Payload Loading... Please Wait"; LoadedMSG="Payload Loaded";
    PLfile = "backupdb.bin";
    out_jb = "AllPL";     load_poc();
}

</script>
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>
</head>
<body onload="poc()" style='background-color:#1A1920'>
<hr><span id="date" ></span><span id="clock" ></span>
<h1 style='text-shadow: 4px 4px 4px black;font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color:#92f7c4;margin-top:1%;'>.★☆★..:JMC PS4 Auto Exploit 9.00:..★☆★.</h1>
<br>
<div class="about" ><a href="theme.html" >Themes</a></div>
<div class="about2" ><a href="creditos.html" >About</a></div>
<h1 id=progress style='font-size:25px;text-align:center;color:#3ee3f7;'>.:Status:.</h1><br>
<div id="myModal" class="modal">
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">
    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "blocki";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
<br><br><br><br><br><br><br>
<div style='font-size:20px;text-align:center;color:#8bf78e;'>.: Offline Trainer + Jailbreak :.</div>

<div id=all style="text-align:center;">
<a href="http://prb123.ir/leefultrainer/index.html"><button  style='font-size:20px;text-align:center;width: 220px;background:rgba(0, 191, 255, 0.75);color:#72f7b1'' class="pointer" onMouseOver="progress.innerHTML='JMC Offline Trainer'" ; onmouseout="progress.innerHTML'.:Status:.'" type="button"><B> Offline Trainer </B></button></a>
<button id="button-Payload" onMouseOver="progress.innerHTML='GoldHen v2.0b2 by SISTR0 for PS4 FirmWare 9.00'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="goldhen2()" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;width: 220px;height: 60px;background:rgba(255, 140, 0, 0.75);color:white' > GoldHen II </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='With this Payload Activates WebRTE Trainer on PS4 FirmWare 9.00 '"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_WebRTE()" style='font-size:20px;text-align:center;width: 220px;background:rgba(0, 191, 255, 0.75);color:#72f7b1' > WebRTE </button>
<br><br>
<div style=font-size:20px;text-align:center;color:#8bf78e;>.: Payloads :.</div>
<button id="button-Payload" onMouseOver="progress.innerHTML='ps4debug for PS4 FirmWare 9.00'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_PS4Debug()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Ps4 Debug </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Orbis Toolbox Loader Alfa 1190 for PS4 FirmWare 9.00'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_Orbis()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Orbis Toolbox </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='unlocks some debug features available on testkit'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_ToDex()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > ToDex </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Creates dummy files in the PS4 update folder'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_DisableUpdates()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' >Disable Updates</button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Removes the dummy files in the PS4 update folder'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_EnableUpdates()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Enable Updates </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Dump Games to a USB drive to be able to create fpkg files'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_AppDumper()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Dumper Game </button>
<br><br>
<button id="button-Payload" onMouseOver="progress.innerHTML='Create a Backup of User User Data'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_BackupDB()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Backup DB </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Restore by USB a backup copy of user data'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="load_RestoreDB()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > Restore DB </button>
<a href="web.html"><button  onMouseOver="progress.innerHTML='Web Activador PSN x Sleirsgoevy'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background:rgba(255, 255, 255, 0.25);color:#11c4f7'>PSN <font color=#4ebba6>Activator</button></a>
<button id="button-Payload" onMouseOver="progress.innerHTML='Binloader Port 9020 for PS4 FirmWare 9.00'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="Bloader()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > BinLoader </button>
<button id="button-Payload" onMouseOver="progress.innerHTML='Mira loader Port 9021 for PS4 FirmWare 9.00'"; onmouseout="progress.innerHTML='.:Status:.'" type="button" onclick="Mloader()" style='font-size:20px;text-align:center;background:rgba(255, 255, 255, 0.25);color:#72f7b1' > MiraLoader </button>
</div>
<br><br>

<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg","16.jpg","17.jpg","18.jpg","19.jpg","20.jpg","21.jpg","22.jpg","23.jpg","24.jpg","25.jpg","26.jpg","27.jpg","28.jpg","29.jpg","30.jpg","31.jpg","32.jpg","33.jpg","34.jpg","35.jpg","36.jpg","37.jpg","38.jpg","39.jpg","40.jpg","41.jpg","42.jpg","43.jpg","44.jpg","45.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="img/'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Month+"/"+Day+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
<script>
localStorage.setItem('fanthreshold', tempC.value);
for(var i=50; i<=80; i=i+5){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
</body>

</html>
