<!DOCTYPE html>
<html>
<head>
<title>Themes</title>
<style type="text/css">
  body {
   color:white;
  }
  .themes {
   width:98%;
   margin:0 auto;
   margin-left:2%;
   margin-top:2%;
  }
  .theme {
    background:rgba(0,0,0,0.75);
    width:14.1%;
    text-align:center;
    display:inline-block;
    margin-right:2.5%;
    margin-bottom:2.5%;
  }
  .theme img {
    width:100%;
  }
  .theme span  {
   color:white;
   display:block;
   padding:10px;
  }
  .pointer {cursor: pointer;}
  .back {
   float:right;
   margin:18px;
   font-size:25px;
   text-align:center;
   display:block;
   line-height:35px;
   width:10%;
   text-decoration:none;
   height:35px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
button2 {
margin-left: 38px;
}
</style>
</head>
<body>
 <div>
  <h1 style="float:left;" >Themes</h1>
  <a href="index.html" class="back" >< Back </a>
 </div><hr style="clear:both;" >
 <div class="themes" >
 	<div class="theme" ><img src="1.jpg" ><button class="pointer" onclick="set(0)">Select</button></div>
 </div>
<script type="text/javascript">
 if(localStorage.getItem("theme")==null){
   localStorage.setItem("theme","1.jpg")
 }
 document.body.style.background = "url('"+localStorage.getItem("theme")+"')"
 document.body.style.backgroundSize = "cover"
 var imgs = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","45.jpg"];
 render()
 function render(){
     document.querySelector(".themes").innerHTML=""
	 for(let i=0;i<imgs.length;i++){
	    var selectText = "Select"
	    var textColor = "white"
	    if(localStorage.theme==imgs[i]){
	      selectText="Selected"
	      textColor="green"
	    }
	 	document.querySelector(".themes").innerHTML+='<div class="theme" ><img src="'+imgs[i]+'" ><span style="color:'+textColor+';" onclick="set('+i+')">'+selectText+'</span></div>';
	 }
 }
 function set(i){
    localStorage.setItem("theme",imgs[i])
    render()
 	document.body.style.background = "url('"+imgs[i]+"')"
 	document.body.style.backgroundSize = "cover"
 }
</script>
</body>
</html>